APP_NAME=tshExampleApp
AWS_LAMBDAS_REGION=eu-west-1
SECURITY_GROUP_ID=
SUBNET_ID_1=
SUBNET_ID_2=
API_KEY=
DYNAMODB_CURRENCY_TABLE=
CURRENCY_AVAILABLE=
CURRENCY_SCOPE=
BASE_CURRENCY=
CURRENCY_API_URL=
CURRENCY_API_HEADER=
CURRENCY_API_TOKEN=
RATES_IMPORTER_LAMBDA_RATE=
TIME_TO_COMPLETE_TRANSACTION=